create table patient (patient_id int, patient_firstName varchar(30), patient_secondName varchar(30), sex varchar(10), birthdate date, ssn int, street varchar(30), city varchar(20), zipcode int, primary key (patient_id));

create table procedures (procedure_id int, patient_id int, physician_id int, visit_id int, procedure_coding_method varchar(30), procedure_code int, procedure_date date, primary key(procedure_id), foreign key(patient_id) references patient(patient_id));

create table lab_orders (order_id int, patient_id int, visit_id int, provider_id int, transaction_date date, charges int, site_id int, entered_by varchar(20), primary key(order_id), foreign key(patient_id) references patient(patient_id)); 

create table diagnosis (set_id int, patient_id int, visit_id int, provider_id int, coding_method varchar(30),diagnosis_date date, diagnosis_description varchar(30),diagnosis_type varchar(30), diagnosis_group varchar(30), primary key(set_id), foreign key(patient_id) references patient(patient_id));

create table billing (bill_id int, order_id int, patient_id int, provider_id int, deductions int, total_charges int, bill_date date, primary key(bill_id),foreign key(patient_id) references patient(patient_id));

insert into patient (patient_id, patient_firstName, patient_secondName , sex , birthdate, ssn, street, city , zipcode) values             ('120001','John','Watson','Male','2014-02-10','1234','River Road','Lowell', '018888');

insert into patient (patient_id, patient_firstName, patient_secondName , sex , birthdate, ssn, street, city , zipcode) values ('120002','Maria','Das','Female','2015-02-10','1235','Millers Road','Omaha', '019999');

insert into procedures (procedure_id, patient_id, physician_id , visit_id, procedure_coding_method, procedure_code, procedure_date) values('45001','120001','4001','6002','BB','101','2016-06-21');

insert into lab_orders (order_id, patient_id, visit_id, provider_id, transaction_date, charges, site_id, entered_by) values ('40001','120001','9001','55001','2016-09-21','30','60001','Albert');

insert into diagnosis (set_id, patient_id, visit_id, provider_id, coding_method,diagnosis_date, diagnosis_description,diagnosis_type, diagnosis_group) values ('12001','120001','9001','55001','101','2016-09-04','surgery','severe','BB');

insert into billing (bill_id, order_id, patient_id, provider_id, deductions, total_charges, bill_date) values ('13001','40002','120001','55001','500','220','2016-09-22');
